body {
  margin: 0px;
  background-color: black;
  font-family: 'Spicy Rice', cursive;
  overflow: hidden;
  text-transform: uppercase;
  color: white;
  text-shadow: 0px 5px 1px #000;
  animation: textMoving 5s infinite ease; }

.poster-position {
  background-color: white;
  height: 65.1vh;
  width: 50.2vw;
  z-index: -1;
  overflow: hidden;
  left: 25vw;
  position: absolute;
  display: grid;
  margin: 12.5vh auto;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: auto;
  grid-template-areas: "album album album" "floydFloyd floydFloyd floydFloyd" ". year ." "date date date" "hall hall hall" "live on stage" "members members members";
  border-top: solid 3.5vh;
  border-bottom: solid 1.9vh; }

.background-album-active {
  position: absolute;
  width: 100%;
  height: -webkit-fill-available;
  z-index: -1;
  transform: scale(1);
  transition: 1;
  animation: nebulaMoving 5s infinite ease; }

.album-grid {
  grid-area: album;
  font-size: 2rem;
  margin: 0;
  padding-top: 10%;
  text-align: center; }

.pinkFloyd-grid {
  grid-area: floydFloyd;
  color: red;
  font-size: 5rem;
  margin: 0;
  text-align: center; }

.year-grid {
  grid-area: year;
  color: red;
  font-size: 3rem;
  margin: 0;
  text-align: center; }

.date-grid {
  grid-area: date;
  font-size: 2rem;
  margin: 0;
  text-align: center; }

.hall-grid {
  grid-area: hall;
  font-size: 2rem;
  margin: 0;
  text-align: center; }

.live-grid {
  grid-area: live;
  font-size: 2.5rem;
  margin: 0;
  text-align: right; }

.on-grid {
  grid-area: on;
  font-size: 2rem;
  margin: 0;
  text-align: center; }

.stage-grid {
  grid-area: stage;
  font-size: 2.5rem;
  margin: 0;
  text-align: left; }

.members-grid {
  grid-area: members;
  font-size: 2rem;
  margin: 0;
  text-align: center; }

@keyframes nebulaMoving {
  0% {
    transform: scale(1) rotate(0deg); }
  50% {
    transform: scale(1.4) rotate(5deg); }
  90% {
    transform: scale(1) rotate(0deg); } }
@keyframes textMoving {
  0% {
    text-shadow: 0px 5px 1px #000; }
  50% {
    text-shadow: 0px 15px 5px #000; }
  90% {
    text-shadow: 0px 5px 1px #000; } }
.seal-circle {
  color: black;
  font-size: 0.8rem;
  font-family: 'Merriweather', serif;
  text-align: center;
  text-shadow: 0px 0px 0px #000;
  padding: 8px; }

.opener-circle-opened {
  width: 100px;
  height: 100px;
  transform: scale(1.1);
  position: absolute;
  background-color: #56ff55;
  z-index: 5;
  margin: auto;
  border-radius: 50%;
  right: 0%;
  left: -50vw;
  top: 0;
  bottom: 0;
  cursor: pointer;
  transition: 2s;
  border: double black 15px; }

.opener-circle-closed {
  width: 100px;
  height: 100px;
  transform: scale(1.1);
  position: absolute;
  background-color: #bd95ff;
  z-index: 5;
  margin: auto;
  border-radius: 50%;
  right: 0%;
  left: 0;
  top: 0;
  bottom: 0;
  animation: colorChanger 5s infinite;
  cursor: pointer;
  transition: 2s;
  border: double black 15px; }

@keyframes colorChanger {
  16% {
    background-color: #ff0000;
    transform: scale(1); }
  32% {
    background-color: #fe9207;
    transform: scale(1.1); }
  48% {
    background-color: #fef506;
    transform: scale(1.2); }
  64% {
    background-color: #56ff55;
    transform: scale(1.3); }
  80% {
    background-color: #2bbbfe;
    transform: scale(1.2); }
  96% {
    background-color: #bd95ff;
    transform: scale(1.1); } }
.main-wrapper {
  height: 100vh;
  width: 100vw; }

.slide-wrapper_left {
  overflow: hidden;
  width: 50%;
  position: relative;
  height: 100vh;
  float: left; }

.slide-wrapper_right {
  overflow: hidden;
  width: 50%;
  position: relative;
  height: 100vh;
  float: right; }

.slide-image-left {
  position: absolute;
  right: 0;
  height: 100%;
  width: auto;
  transition: 2s; }

.slide-image-right {
  position: absolute;
  left: 0vw;
  height: 100%;
  width: auto;
  transition: 2s; }

.slide-opened-left {
  position: absolute;
  height: 100%;
  width: auto;
  right: 25vw;
  transition: 2s; }

.slide-opened-right {
  position: absolute;
  height: 100%;
  width: auto;
  left: 25vw;
  transition: 2s; }

@media screen and (max-width: 800px) {
  .poster-position {
    width: 50.4vw; }

  .album-grid {
    padding: 5% 4%; }

  .opener-circle-opened {
    width: 80px;
    height: 80px;
    left: -65vw;
    border: double black 10px; }

  .seal-circle {
    font-size: 0.5rem;
    padding: 10px; }

  .opener-circle-closed {
    width: 80px;
    height: 80px;
    border: double black 10px; }

  .pinkFloyd-grid {
    font-size: 2rem; }

  .album-grid {
    font-size: 0.9rem; }

  .year-grid {
    font-size: 1.5rem; }

  .date-grid {
    font-size: 1rem; }

  .hall-grid {
    font-size: 1rem; }

  .live-grid {
    font-size: 1.2rem; }

  .on-grid {
    font-size: 1rem; }

  .stage-grid {
    font-size: 1.2rem; }

  .members-grid {
    font-size: 1rem;
    padding: 5% 2%; } }

/*# sourceMappingURL=style.css.map */
